# fak3news

./: .gitattributes  .gitignore  Dockerfile  Fak3News.sln  README.md
source/: Fak3News.sln
source/Domain/: Domain.csproj
source/Domain/Interfaces/: IModel.cs  IRepository.cs
source/Domain/Interfaces/Services/: IArticleService.cs
source/Domain/Models/: Admin.cs  Article.cs  DataBaseUnit.cs  DatabaseUnit.cs
source/Domain/Models/DbResources/: ArticleResource.cs
source/Fak3News.Core.Application/Services/: IArticleService.cs
source/Fak3News.Core.Domain/: Article.cs
source/Fak3News.Core.Services/: Fak3News.Core.Repositories.csproj  IArticleRepository.cs
source/Fak3News.Infrastructure/: Fak3News.Infrastructure.csproj
source/Fak3News.Infrastructure/Repositories/: ArticleRepository.cs
source/Fak3News.Web/: Startup.cs
source/Fak3News.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
source/Infrastructure/: Infrastructure.csproj
source/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
source/Web/Pages/: Admin.cshtml  Admin.cshtml.cs  Article.cshtml  Article.cshtml.cs  EditArticle.cshtml  EditArticle.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
source/Web/Pages/API/: Article.cshtml.cs
source/Web/Pages/Admin/: EditArticle.cshtml  EditArticle.cshtml.cs  Panel.cshtml  Panel.cshtml.cs
source/Web/Pages/Shared/: _Layout.cshtml
source/Web/Pages/api/: Article.cshtml  Article.cshtml.cs
source/Web/Properties/: launchSettings.json
source/Web/WebServices/: IMarkdownService.cs  MarkdownService.cs
source/Web/wwwroot/css/: form-signin.css  index.css  stylesheet.css
tests/ServicesTest/: AricleServiceTest.cs  ServicesTest.csproj
(+16 files in other folders)
